# moon-api-gateway

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  README_ko.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ko/: README.md
log/: access.log.2019-01-16
src/main/java/com/longcoding/moon/: MoonApplication.java
src/main/java/com/longcoding/moon/configs/: APIExposeSpecConfig.java  InitAppConfig.java  JedisConfig.java  JettyClientConfig.java  MoonInitializer.java  MoonRootConfig.java  MoonServletConfig.java  ResponseFilter.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/longcoding/moon/configs/YamlProcessor/: YamlPropertiesProcessor.java  YamlPropertySourceFactory.java  YamlResourcePropertySource.java
src/main/java/com/longcoding/moon/controllers/: ProxyController.java
src/main/java/com/longcoding/moon/controllers/internal/: ApiController.java  AppController.java  ServiceController.java
src/main/java/com/longcoding/moon/exceptions/: ExceptionAdvice.java  ExceptionType.java  GeneralException.java  ProxyServiceFailException.java  RatelimitFailException.java  ValidationFailException.java
src/main/java/com/longcoding/moon/helpers/: APIExposeSpecLoader.java  APIExposeSpecification.java  AclIpChecker.java  ApplicationLogFormatter.java  ClusterSyncUtil.java  Constant.java  DBClusterRepository.java  HttpHelper.java  HttpResponseAdvice.java  IClusterRepository.java  InitAppLoader.java  JedisFactory.java  JettyClientFactory.java  JsonUtil.java  MessageManager.java  RedisClusterRepository.java  RedisValidator.java  UseIdOrGenerate.java
src/main/java/com/longcoding/moon/helpers/cluster/: ClusterSyncUtil.java  DBClusterRepository.java  IClusterRepository.java  RedisClusterRepository.java
src/main/java/com/longcoding/moon/interceptors/: AbstractBaseInterceptor.java  RedisBaseValidationInterceptor.java
src/main/java/com/longcoding/moon/interceptors/impl/: ApplicationRatelimitInterceptor.java  AuthenticationInterceptor.java  ExecuteRedisValidationInterceptor.java  ExtractRequestPathInterceptor.java  HeaderAndQueryValidationInterceptor.java  InitializeInterceptor.java  NoRatelimitInterceptor.java  PathAndAppAndPrepareRedisInterceptor.java  PrepareProxyInterceptor.java  ServiceCapacityInterceptor.java  ServiceContractValidationInterceptor.java  TransformRequestInterceptor.java
src/main/java/com/longcoding/moon/models/: CommonResponseEntity.java  RequestInfo.java  ResponseInfo.java
src/main/java/com/longcoding/moon/models/apis/: APIExpose.java  ServiceExpose.java  TransformData.java
src/main/java/com/longcoding/moon/models/cluster/: ApiSync.java  AppSync.java  ServiceSync.java  WhitelistIpSync.java
src/main/java/com/longcoding/moon/models/ehcache/: ApiInfo.java  ApiMetaInfo.java  AppInfo.java  AppMetaInfo.java  ServiceInfo.java  ServiceRoutingInfo.java
src/main/java/com/longcoding/moon/models/enumeration/: MethodType.java  ProtocolType.java  RoutingType.java  SyncType.java  TransformType.java
src/main/java/com/longcoding/moon/schedulers/: ClusterSync.java
src/main/java/com/longcoding/moon/services/: ProxyService.java  ProxyServiceImpl.java
src/main/java/com/longcoding/undefined/: UndefinedApplication.java
src/main/java/com/longcoding/undefined/config/: UndefinedInitializer.java  UndefinedRootConfig.java  UndefinedServletConfig.java
src/main/java/com/longcoding/undefined/configs/: APIExposeSpecConfig.java  APISpecConfig.java  InitAppConfig.java  JedisConfig.java  JettyClientConfig.java  ResponseFilter.java  ServiceConfig.java  SwaggerConfig.java  UndefinedInitializer.java  UndefinedRootConfig.java  UndefinedServletConfig.java
src/main/java/com/longcoding/undefined/controllers/: ProxyController.java  ResponseController.java
src/main/java/com/longcoding/undefined/exceptions/: ExceptionAdvice.java  ExceptionAdviser.java  ExceptionMessage.java  ExceptionType.java  GeneralException.java  ProxyServiceFailException.java  RatelimitFailException.java  ValidationFailException.java
src/main/java/com/longcoding/undefined/helpers/: APIExposeSpecLoader.java  APIExposeSpecification.java  APISpecLoader.java  APISpecification.java  AclIpChecker.java  ApplicationLogFormatter.java  ApplicationLogger.java  ClusterSyncUtil.java  Const.java  Constant.java  EhcacheConfigureFactory.java  EhcacheFactory.java  HttpHelper.java  HttpResponseAdvice.java  InitAppLoader.java  JedisFactory.java  JettyClientFactory.java  JsonUtil.java  MessageManager.java  RedisValidator.java
src/main/java/com/longcoding/undefined/interceptors/: AbstractBaseInterceptor.java  RedisBaseValidationInterceptor.java
src/main/java/com/longcoding/undefined/models/: CommonResponseEntity.java  EnrollApp.java  RedisValidation.java  RequestInfo.java  ResponseInfo.java
src/main/java/com/longcoding/undefined/schedulers/: ClusterSync.java
src/main/java/com/longcoding/undefined/services/: ProxyService.java  ProxyServiceImpl.java
src/main/resources/: application-apis.yml  application-apps-local.yml  application-apps.yml  application-dev.yml  application-local.yml  application.yml  default-errormessage.properties  default-undefined.properties  error-message.properties  log4j2.xml  logback-spring.xml
src/main/resources/apps/: application-apps-dev.yml
src/main/resources/default/: default-errormessage.properties  default-undefined.properties  log4j2.xml
src/main/resources/logback/: logback-base.xml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/message/: error-message_en.yml
src/main/test/com/longcoding/undefined/services/: ProxyServiceTest.java
src/test/java/com/longcoding/moon/helpers/: APIExposeSpecLoader.java  InitAppLoader.java  JedisFactory.java
src/test/java/com/longcoding/moon/services/: ProxyServiceTest.java
src/test/java/com/longcoding/undefined/helpers/: APIExposeSpecLoader.java  InitAppLoader.java  JedisFactory.java
src/test/java/com/longcoding/undefined/services/: ProxyServiceTest.java
src/test/resources/: application-apis.yml  application.yml
(+70 files in other folders)
