plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.1.RELEASE'
}

group = 'com.longcoding'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

springBoot {
	mainClassName = 'com.longcoding.undefined.UndefinedApplication'
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	maven { url 'https://plugins.gradle.org/m2/' }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		//exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	//compile('org.springframework.boot:spring-boot-starter-jetty')

	// lombok
	compile('org.projectlombok:lombok')
	annotationProcessor ('org.projectlombok:lombok')

	compile('org.apache.commons:commons-lang3')
	compile('org.apache.commons:commons-text:1.6')

	// logback condition
	compile('org.codehaus.janino:janino:3.0.11')
	compile('org.apache.logging.log4j:log4j-api:2.11.1')
	compile('org.apache.logging.log4j:log4j-core:2.11.1')

	// cache
	compile('org.ehcache:ehcache:3.0.0.rc3')

	// sentry
	compile('io.sentry:sentry-logback:1.7.16')

	// json
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
	compile('com.fasterxml.jackson.core:jackson-core:2.9.8')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
	compile('com.typesafe.play:play-json_2.12:2.6.13')
	compile('com.google.code.gson:gson:2.8.5')
	compile('org.json:json:20180813')
	compile('com.google.guava:guava:27.0.1-jre')

	compileOnly ('org.springframework.boot:spring-boot-configuration-processor')

	// redis(jedis client)
	compile('redis.clients:jedis:3.0.0')

	compile('org.apache.httpcomponents:httpclient:4.5.6')
	compile ('org.eclipse.jetty:jetty-client:9.4.14.v20181114')

	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('junit:junit:4.13-beta-1')

}
